# ClassroomV2

./: .gitignore  LICENSE  README.md
ClassroomV2/: ClassroomV2.sln
ClassroomV2/ClassroomV2.Common/: ClassroomV2.Common.csproj  CommonModule.cs
ClassroomV2/ClassroomV2.Common/Utilities/: DataTablesAjaxRequestModel.cs  EmailService.cs  IEmailService.cs
ClassroomV2/ClassroomV2.Manager/: ManagerModule.cs  (+1 more)
ClassroomV2/ClassroomV2.Web/: ClassroomV2.Web.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
ClassroomV2/ClassroomV2.Web/Controllers/: AccountController.cs  ClassroomController.cs  HomeController.cs
ClassroomV2/ClassroomV2.Web/Data/: ApplicationDbContext.cs
ClassroomV2/ClassroomV2.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210925094016_USERTABLE.Designer.cs  20210925094016_USERTABLE.cs  20210925094308_editCol.Designer.cs  20210925094308_editCol.cs  20210926044908_TablesInDB.Designer.cs  20210926044908_TablesInDB.cs  20210926122733_EditCol.Designer.cs  20210926122733_EditCol.cs  20210927094101_FilePath.Designer.cs  20210927094101_FilePath.cs  20210927094341_PostTime.Designer.cs  20210927094341_PostTime.cs  20210927112116_FileName.Designer.cs  20210927112116_FileName.cs  20210927173151_UserNameinUser.Designer.cs  20210927173151_UserNameinUser.cs  20220401114601_Material.Designer.cs  20220401114601_Material.cs  ApplicationDbContextModelSnapshot.cs  ManagerContextModelSnapshot.cs
ClassroomV2/ClassroomV2.Web/Models/: ErrorViewModel.cs
ClassroomV2/ClassroomV2.Web/Models/Account/: ConfirmEmailModel.cs  LoginModel.cs  RegisterModel.cs
ClassroomV2/ClassroomV2.Web/Models/Classroom/: CreateClassroomModel.cs  LoadClassroom.cs  SendMailModel.cs
ClassroomV2/ClassroomV2.Web/Properties/: launchSettings.json
ClassroomV2/ClassroomV2.Web/Views/: _ViewImports.cshtml
ClassroomV2/ClassroomV2.Web/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
ClassroomV2/ClassroomV2.Web/Views/Classroom/: Classroom.cshtml  CloneClassroom.cshtml  CreateClassroom.cshtml  CreateMaterial.cshtml  CreatePost.cshtml  Index.cshtml  JoinClassroom.cshtml  Material.cshtml  People.cshtml  SendEmail.cshtml
ClassroomV2/ClassroomV2.Web/Views/Home/: Index.cshtml
ClassroomV2/ClassroomV2.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
ClassroomV2/ClassroomV2.Web/wwwroot/plugins/DataTables/: datatables.css  datatables.js
ClassroomV2/ClassroomV2.Web/wwwroot/uploded/: 712f8cdd-2586-491a-5b64-08d981b0ac2e180277.docx  905f2aad-e956-45f1-b9d2-08d980edbe89Group.xlsx
(+54 files in other folders)
